### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Daniel",
  "email": "daniel@gmail.com",
  "dob": "2007-05-07"
}

###
GET http://localhost:8080/api/v1/student/daniel@gmail.com
Content-Type: application/json

###
POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Daniel",
  "email": "daniel@gmail.com",
  "dob": "2007-05-07"
}

###
DELETE http://localhost:8080/api/v1/student/1
Content-Type: application/json

###
PUT http://localhost:8080/api/v1/student/1?name=Danijel